{
  "name": "poc-proxy-node-server-requests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.14.1"
  },
  "scripts": {
    "start": "docker-compose up",
    "test": "bin/test-runner.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the0neWhoKnocks/poc.proxy-node-server-requests"
  },
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^8.0.0",
    "puppeteer": "^1.15.0"
  }
}
