{
  "name": "poc-proxy-node-server-requests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "bin/test-runner.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the0neWhoKnocks/poc.proxy-node-server-requests"
  },
  "author": "",
  "dependencies": {
    "cli-color": "^1.4.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "puppeteer": "^1.15.0"
  }
}
